# EshopTomcat

./: phresco-pom.xml  pom.xml
.phresco/: ciJobTemplate.info  phresco-application-handler-info.xml  phresco-ci-component-test-info.xml  phresco-ci-load-test-info.xml  phresco-ci-unit-test-info.xml  phresco-ci-validate-code-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-functional-test-info.xml  phresco-package-info.xml  phresco-start-hub-info.xml  phresco-start-node-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
docs/: index.html
src/main/java/com/photon/phresco/service/: SampleService.java
src/main/resources/: phresco-env-config.xml
src/main/webapp/WEB-INF/resources/: phresco-env-config.xml
test/component/: pom.xml
test/functional/: hubconfig.json  nodeconfig.json  pom.xml
test/performance/database/: pom.xml
test/performance/server/: pom.xml
